%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Arsclassica Article
% LaTeX Template
% Version 1.1 (10/6/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Lorenzo Pantieri (http://www.lorenzopantieri.net) with extensive modifications by:
% Vel (vel@latextemplates.com)
% Johan Bos (johan.bos@rug.nl)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
10pt, % Main document font size
a4paper, % Paper type, use 'letterpaper' for US Letter paper
oneside, % One page layout (no page indentation)
%twoside, % Two page layout (page indentation for binding and different headers)
headinclude,footinclude, % Extra spacing for the header and footer
%BCOR5mm, % Binding correction
] {book}% {scrartcl}

\input{structure.tex} % Include the structure.tex file which specified the document structure and layout
%\usepackage{arev}
%\usepackage[T1]{fontenc}

%----------------------------------------------------------------------------------------
%	HYPHENATION
%----------------------------------------------------------------------------------------

\hyphenation{Fortran hy-phen-ation} % Specify custom hyphenation points in words with dashes where you would like hyphenation to occur, or alternatively, don't put any dashes in a word to stop hyphenation altogether



%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR(S)
%----------------------------------------------------------------------------------------

\title{\normalfont\spacedallcaps{title}} % The article title

\author{\spacedlowsmallcaps{author}} % The article author(s) - author affiliations need to be specified in the AUTHOR AFFILIATIONS block

\date{} % An optional date to appear under the author(s)

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	HEADERS
%----------------------------------------------------------------------------------------

%\renewcommand{\chaptermark}[1]{\markright{\spacedlowsmallcaps{#1}}} % The header for all pages (oneside) or for even pages (twoside)
%\renewcommand{\subsectionmark}[1]{\markright{\thesubsection~#1}} % Uncomment when using the twoside option - this modifies the header on odd pages
%\lehead{\mbox{\llap{\small\thepage\kern1em\color{halfgray} \vline}\color{halfgray}\hspace{0.5em}\rightmark\hfil}} % The header style

\pagestyle{scrheadings} % Enable the headers specified in this block


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\hypersetup{pageanchor=false}
\begin{titlepage}
\thispagestyle{empty}
\begin{figure}[h!] %  figure placement: here, top, bottom, or page
\includegraphics[width=4in]{ruglogo} 
\end{figure}

\begin{center}
\vspace{30 mm}
\begingroup \linespread{1,75} \selectfont 
\textsc{\LARGE The weather according to twitter}\\
%\textsc{\Large And this is an optional subtitle}\\[1,5cm]
\endgroup

Hendrik Prins\\[2,5cm]

\end{center}
\vfill
\textbf{Bachelor thesis}\\  %\textbf{Master thesis}\\
Information Science\\  %Information Science\\
Hendrik Prins\\
S2587645\\
\today
\end{titlepage}
\hypersetup{pageanchor=true}



%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

\pagenumbering{roman}
\chapter*{Abstract}
\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract}

The purpose of this research is to test if it is possible to model the sentiment about the Dutch weather using Dutch tweets. The correlation between this sentiment and the official weather observations is also studied. The sentiment is split into three categories: positive, negative and objective. 

Several million Dutch geotagged tweets were already collected. Nearly all tweets that are not about the weather are filtered out. A classifier is trained on 1420 manually annotated tweets and bootstrapping is used to train it further on an additional dataset. Self-bootstrapping was tried, but did not improve the classifier. The final classifier is evaluated using 699 tweets. The accuracy turned out to be 0.63, which is much higher than the baseline of 0.37. The baseline is based on the most frequent class, in this case negative.

Tweets classified by the classifier show patterns throughout the year. These patterns are confirmed by comparing the actual weather observations of 2013 to a set of 38930 automatically classified tweets from the same period. Chi-square tests were used to test the relationship between a number of weather variables (temperature, wind, precipitation, ...) and the label frequencies. These tests show a highly significant correlation between the weather observations and the sentiment on Twitter.

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS & LISTS OF FIGURES AND TABLES
%----------------------------------------------------------------------------------------
\clearpage
\setcounter{tocdepth}{3} % Set the depth of the table of contents to show sections and subsections only
\tableofcontents % Print the table of contents

%\listoffigures % Print the list of figures (optional, only if you have many figures)

%\listoftables % Print the list of tables (optional, only if you have many tables)

%\lstlistoflistings



%----------------------------------------------------------------------------------------
%	Preface
%----------------------------------------------------------------------------------------

%\chapter*{Preface}
%\markboth{Preface}{Preface}
%\addcontentsline{toc}{chapter}{Preface}

%The preface usually contains information that has nothing to do with
%the contents of the thesis. It has a personal character, and is
%written in the first person. It could contain personal circumstances,
%the context in which the thesis has been written, a description of the
%assignment, information about the author, and relations to other
%reports or theses. It is also the place to thank people that helped
%you, including your well-deserved supervisor!



%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\chapter{Introduction}
\pagenumbering{arabic}

Twitter has more than 320 million active users per month, these users send out millions of tweets each day \citep{twitterStats}. These tweets are often used for research, because there are many of them and they are easy to obtain. One type of research that is often performed on tweets is sentiment analysis. Sentiment analysis has been used to gather information about events \citep{thelwall2011sentiment}, people, political parties \citep{wang2012system, Sang:2012} and mostly companies or brands. This research will also use sentiment analysis on twitter data, but this time to find the sentiment about the weather. A classifier will be trained to classify tweets into three categories: positive, negative and objective.

Even though sentiment analysis has been researched and described many times before, it's still a challenge to apply it. There are many settings and techniques to explore. This research will first take a look to see if it is possible to extract sentiment about the weather from Dutch tweets and then in the second stage we will compare the sentiment to the official Dutch weather observations. The main research questions are: \\
\\
\textbf{Can we use Dutch tweets to model how people feel about the weather?}\\
\textbf{Is there a correlation between the sentiment on Twitter and the official weather observations?}\\
\\
The answers are interesting because they provide insight into the sentiment of a large group of people. It can for example be used for marketing purposes (advertisements for holidays, ice cream or clothing). Instead of relying on the weather forecast or observations, advertising agencies can use the sentiment of the crowd. This sentiment could be different from the actual weather. The sentiment of a certain type of weather in a certain month might be different from the sentiment of the same type of weather in a different month (rain in June versus rain in November). This means advertisements can be adjusted to the current sentiment.\\
\\
After describing other research about sentiment analysis, the data collection and annotation is described in Chapter \ref{chapter:data}. Then the method I used will be explained in Chapter \ref{chapter:method}, followed by the results and discussion in Chapter \ref{chapter:results} and finally describing the final results and thoughts in the conclusion in Chapter \ref{chapter:conclusion}.

\chapter{Background}

Sentiment analysis is a growing area in Natural Language Processing. The number of tweets, comments on Youtube and reviews about products, movies, games and restaurants is growing every day. There is too much data to process by hand, so it is interesting to automate this process.

A large amount of research has been done on sentiment analysis, especially on Twitter. Twitter is a popular data source because the tweets are free and easy to obtain. However tweets are difficult to perform sentiment analysis on, because they have a character limit, this forces users to use compressed, mostly informal language. This makes it different from traditional sentiment analysis \citep{kouloumpis2011twitter}.

There are many ways to train a model: it can be trained by hand (supervised) or the model can be trained automatically (unsupervised), or somewhere in between (semi-supervised). These methods can be tweaked further by changing for example the type of classifier \citep{zhang2004weakly}. A lot of research has been done to try and find the optimum method, but none has been found so far.

Supervised training takes a lot of time and effort, so people have been trying to find ways to automatically train the model. This can be done by either unsupervised, weakly-supervised or distant-supervised learning. \citet{zhang2004weakly} used weakly-supervision to train their classifier. They made a small seed dataset and then used various types of bootstrapping to let the classifier improve itself without human intervention. \citet{go2009twitter} used distant-supervision to train a classifier. Their classifier was completely automatically trained. They used emoticons as proxies for gold labels to train the classifier, such labels are called noisy labels.

Apart from the training method itself there are many things to consider. The training is usually based on simple tokenization to n-grams, but researchers have also tried to use part-of-speech (POS) features. This has lead to mixed results so far. \citet{kouloumpis2011twitter} test the combination of part-of-speech and n-grams. The results show that part-of-speech is not useful for sentiment analysis. However they also state that more research is needed to determine if the poor results are caused by a bad POS tagger or not.\\


\chapter{Data and Material}
\label{chapter:data}

\section{Collection} 

The tweets were already collected by Gosse Bouma and are stored on the internal Rug network\footnote{Karora, /net/shared/CorpusLinguistics/Geolocated}. These tweets are all Dutch and all have a geotag. They date from 2012 up to 2014. I chose to only use tweets with a geotag, because that allows me to link the twitter sentiment to the official weather observations per region.

The research question can only be answered using tweets about the weather from the Netherlands, so a filter script was created and applied on the millions of tweets. The first part filters out all tweets from which the location field does not end with ``the Netherlands''. The second part uses a handmade list of words indicating the weather to filter out all non-weather tweets. Every word in the list relates to the weather, some of these words are: regen (rain), zonnetje (sun), sneeuw (snow). See List \ref{appendix:weatherwords} for all words.

After the filter was applied there were about 86000 tweets left which were then downloaded from the server. These tweets were randomized by scrambling the lines of the file. This was done to have diverse training and testing data.

\section{Annotation}
The set of weather tweets was then divided into 4 subsets:
\begin{enumerate}
	\item train\_manual.csv (2000 tweets)
	\item train\_bootstrap.csv (80000 tweets)
	\item test\_manual.csv (2000 tweets)
	\item extra\_manual.csv (2000 tweets)
\end{enumerate}
train\_manual and test\_manual are two sets which are annotated manually. extra\_manual is a third set with 2000 spare tweets in case the train\_manual or test\_manual sets were too small. This was not needed after all.

There are four possible labels: \texttt{\textit{p}} for positive, \texttt{\textit{n}} for negative, \texttt{\textit{o}} for objective and \texttt{\textit{a}} for anything else. Tweets without a label or tweets with label \texttt{\textit{a}} were not used for training or testing. The positive label is given to tweets which say something positive about the weather, including sentences like ``I can finally go outside without getting wet and cold.'' or ``Damn, I'm so happy because of the weather! It's a shame that clouds try to show off as soon as I want to sunbathe.''. The second sentence shows that some tweets have mixed parts, but are positive over all. The same thing happens with negative tweets. Objective tweets are sometimes difficult to distinguish from positive or negative because they imply a sentiment, but don't directly state it. Some examples are: ``Wow, it's raining really hard!'', ``Big thunderstorm here'' or ``it's pretty cold outside''. These sentences can be read as positive and negative or they only contain a fact. We considered tweets like this objective. Some tweets were too difficult to label, these tweet were given label \texttt{\textit{a}}. More examples are shown in Section \ref{sec:dataExamples}.

During the manual annotation I noticed that some words from the weather indicating word list were ambiguous and frequently used in a non-weather context. Mostly ``het weer'' (the weather / it again) and ``mist'' (fog / miss). These were used in sentences like ``Mijn telefoon doet het weer.'' (My phone works again.) or ``Je weet niet wat je mist.'' (You don’t know what you are missing out on.). Tweets containing these two words were excluded from training and testing.

A second annotator annotated about 1000 tweets. 500 directly used for training and 500 used to compare to my own annotations. See Table \ref{table:annotator-comparison} for a comparison of the double labeled tweets. The table shows how often each combination of two labels occurred. The agreement can be calculated by counting up the diagonal cells (pp+nn+oo+aa) and dividing them by the total amount of tweets. This results in a plain agreement of 84\%. $\frac{129+146+34+110}{500} = 84\%$.
The Kappa score\footnote{Calculated using \url{http://vassarstats.net/kappa.html}} that belongs to the table equals 0.7179 (unweighed). Both the Kappa and plain agreement indicate high similarity between the annotations. Every conflicting annotation was discussed and corrected for the final dataset.\\

\begin{table}[hbtp]
	\centering
	\caption{Comparison between annotators}
	\label{table:annotator-comparison}
	\begin{tabular}{|l|llll|}
		\hline
		A.B  & p & n & o & a  \\
		  \hline
		p & 129 & 5 & 5 & 8   \\
		n & 11 & 146 & 19 & 7 \\ 
		o & 12 & 8 & 34 & 4   \\   
		a & 6 & 8 & 15 & 110  \\ 
		\hline
	\end{tabular}
\end{table}

In total we annotated 2000 tweets for training and 1000 for testing. About 30\% of these tweets got the label $a$, which means they are not about the weather and won't be used. This leaves us with 1420 tweets for training and 699 for testing. See Table \ref{table:final-annotation} for the distribution of these tweets. The table shows that \texttt{negative} is the most frequent class, the assignment of this class will be used as the baseline (see Section \ref{sec:baseline}).
\begin{table}[hbtp]
	\centering
	\caption{Distribution of tweets per set}
	\label{table:final-annotation}
	\begin{tabular}{|l|ll|}
		\hline
		Label & Training & Testing \\
		\hline
		p & 446 & 217 \\
		n & 622 & 256 \\ 
		o & 352 & 226 \\   
		a & 582 & 301 \\ 
		\hline   
		p+n+o & 1420 & 699 \\ 
		\hline
	\end{tabular}
\end{table}

Figure \ref{figure:monthly-tweets-users} shows the distribution of all tweets (including non-weather) and unique users per month. This graph shows that half of the data is only from the first few months. The other half is spread out over the remaining months.

Figure \ref{figure:tweet-distribution} shows the geographical distribution of all tweets. This image shows the shape of the Netherlands really well. There are more tweets in the denser populated areas, but other than that it shows a nice equal distribution over the whole country.\\

\begin{figure}[hbtp]\centering
	\includegraphics[width=\textwidth]{monthly-tweets-users} 
	\caption{Number of tweets and unique users per month.\label{figure:monthly-tweets-users}}
\end{figure}

\begin{figure}[hbtp]\centering
	\includegraphics[width=\textwidth]{tweet-distribution} 
	\caption{Geographical distribution of 86152 tweets. 1 pixel equals 564m. Black for 0 tweets, red for 20 or more.\label{figure:tweet-distribution}}
\end{figure}

%Figure \ref{figure:tweet-distribution} is created by a custom tool written in Java. The code first converts the lat long coordinates into Dutch RD coordinates, these coordinates are much easier to work with. The program then calculates the scale of the final image, this is done by getting the smallest and larges x and y and then converting it into

\section{Weather Data}
\label{sec:weatherData}
To answer the second question, data about the weather is needed. KNMI\footnote{Royal Netherlands Meteorological Institute, \url{http://knmi.nl}} is the official Dutch weather institute, they provide weather forecasts and make an archive of observations. They provide various ways of downloading their data, including a utility page to compose a custom dataset\footnote{\url{http://projects.knmi.nl/klimatologie/daggegevens/selectie.cgi}}. A filter was set to the year 2013 and all weather stations. The following variables were selected:
\begin{enumerate}
	\item FG: wind speed (average of 24 hours)
	\item TG: temperature (average of 24 hours)
	\item TN: minimum temperature
	\item TX: maximum temperature
	\item SQ: number of hours with sun
	\item DR: duration of precipitation
	\item RH: millimeters precipitation
\end{enumerate}
This results in a file with these variables for each day of the year for each weather station. There are not enough tweets to use these variables per day per station, so the average of all stations per week was calculated. This was saved to a file for later use.

\section{Examples}
\label{sec:dataExamples}
This section shows per label several example tweets with their corresponding tokens. Chapter \ref{chapter:method} explains how these tokens are created. Each example starts with the raw tweet followed by the tokens which are separated by a comma and space. These tokens are combined with a space in between for the experiment using n-grams.\\
\\
\textbf{Positive (p)}\\
Echt heerlijk dat zonnetje :)\\
\texttt{Echt, heerlijk, dat, zonnetje, :, )}\\
\\
lekker in het zonnetje zitten http://twitter.com/lauraxamanda/status/308903934645383170/photo/1\\
\texttt{lekker, in, het, zonnetje, zitten, twitter.com}\\
\\
\textbf{Negative (n)}\\
Al 30 minuten in de file in Lonneker , Nederlanders en een beetje sneeuw \#ellende\\
\texttt{Al, 30, minuten, in, de, file, in, Lonneker, ,, Nederlanders, en, een, beetje, sneeuw, \#, ellende}\\
\\
Door de regen naar het werk .. Bah\\
\texttt{Door, de, regen, naar, het, werk, .., Bah}\\
\\
\textbf{Objective (o)}\\
@Its\_Magiic\_12 Hey Stephan , lekker weertje in ?\\
\texttt{@, Its\_Magiic\_12, Hey, Stephan, ,, lekker, weertje, in, ?}\\
\\
04:22:23-T. 4,4 ºC | Hum 94\%- wind 0,0 m/s.(F0 bft ).--- | 1009,21 hPa . Falling | rain 0,0 mm | Uv 0,0 | \#Buren \#weer \#weather \#rain\\
\texttt{04:22:23-T., 4,4, ºC, |, Hum, 94\\, \%, -, wind, 0,0, m/s, ., (, F0, bft, ), ., --, -, |, 1009,21, hPa, ., Falling, |, rain, 0,0, mm, |, Uv, 0,0, |, \#, Buren, \#, weer, \#, weather, \#, rain}\\
\\
\textbf{Other (a)}\\
Genieten van een koud biertje \#heerlijkgewoon\\
\texttt{Genieten, van, een, koud, biertje, \#, heerlijkgewoon}\\
\\
@KusjeNynkee iedereen mist mij :o\\
\texttt{@, KusjeNynkee, iedereen, mist, mij, :, o}\\


\chapter{Method}
\label{chapter:method}
This chapter describes how a Naive Bayes classifier is trained with and without bootstrapping, how the tokens are created and finally how the sentiment is compared to the weather observations.

\section{The Classifier}
Self-bootstrapping was used to train a Naive Bayes classifier\footnote{The classifier from the NLTK library was used. \url{http://www.nltk.org/}}. At this point the classifier was trained on simple unigrams without any normalization. These unigrams were created by splitting the tweets on spaces. This process was improved in a later stage.

Bootstrapping is useful when there is only a small set of gold training data, but enough unannotated data. The bootstrapping algorithm will then train itself further in several iterations using the golden seed dataset and a larger set of unannotated data. This experiment uses self-bootstrapping, which is one of the simplest types of bootstrapping. The algorithm which is used is almost the same as the one described in \citet{zhang2004weakly}. The algorithm is shown in Algorithm~\ref{alg:simpleBootstrapping}.

The algorithm shows that there are two sets, one with labeled data and one with unlabeled data. The algorithm trains itself in several iterations, the amount of iterations depends on the size of the unlabeled set and the batch size. This experiment uses an unlabeled set of 10000 tweets and a fixed batch size of 100. Each iteration starts with training the classifier on the labeled set. The trained classifier is then used to classify all tweets in the unlabeled set. The 100 (batch size) tweets with the highest prediction confidence are then moved from the unlabeled set to the labeled set. Then the next iteration will start if there are still tweets left in the unlabeled set. The algorithm only terminates when the unlabeled set is empty. It is guaranteed to terminate because each iteration will remove 100 tweets from the unlabeled set.

\begin{algorithm}[hbtp]
\caption{Self-bootstrapping}
\label{alg:simpleBootstrapping}
\begin{algorithmic}
\REQUIRE $L \leftarrow labeledSet$
\REQUIRE $U \leftarrow unlabeledSet$
\REQUIRE $n \leftarrow 100$
\WHILE{$U\ not\ empty$}
\STATE $C \leftarrow classifier\ trained\ on\ L$
\STATE $classify\ each\ U\ using\ C$
\STATE $H \leftarrow n\ items\ from\ U\ with\ the\ highest\ prediction\ confidence$
\STATE $add\ all\ H\ to\ L$
\STATE $remove\ all\ H\ from\ U$
\ENDWHILE
\end{algorithmic}
\end{algorithm} 

It turned out that the self-bootstrapping only brought the accuracy down. Different seed sizes were tried, but the accuracy without bootstrapping was always higher. See Section \ref{sec:results:bootstrapping} for the actual results. Bootstrapping was removed and focus was shifted to improving the tokenization and normalization.

The tokenization (word separation) was changed to the implementation by NLTK. This alone was enough to increase the accuracy a bit. I also experimented using different n-grams.

The normalization was also improved by implementing normalization for URLs. This improvement makes sure that URLs will be reduced to their host names. For example \textit{http://domain.tld/image/123456} would be normalized to \textit{http://domain.tld}. This will reduce the number of unique tokens while still differentiating different websites from each other. This was done under the impression that for example weather-websites might have a different sentiment than image sharing websites. No other normalization was applied.

\section{Comparing to Weather Observations}
This comparison uses 38930 tweets from 2013, classified by the classifier described earlier. It also uses the weather downloaded from the KNMI, described in Section \ref{sec:weatherData}. These two sets were combined into one file by reducing the classified tweets to a weekly count. This leaves us with a table with 52 rows (the weeks) and columns for the frequency of each label (p, n, o) and columns for each weather variable. This was saved to a new file for easier use.

Reformatting the data allows us to check if there is a correlation between the sentiment and the weather observations. This can be done using the Chi-squared test. Chi-squared takes categorical values, the sentiment label is already a categorical variable, but the weather observations are not. I chose to use certain values to split the weather data into categories. This process is the same for each variable, only the splitting criteria are different. The process is explained for maximum temperature.

The maximum temperature is split into the categories summer and non-summer. The border between the categories lies at 20 $^{\circ}$C (weekly average). This value is chosen because a day with a maximum temperature above 20$^{\circ}$C will be called a "summer day" in the Netherlands. In this case we use weekly averages, so we split the data into summer weeks and non-summer weeks. Then we count how often each label occurs for summer and non-summer. These frequencies are shown in Table \ref{table:weather-obs-maxtemp}.\\

\begin{table}[hbtp]
	\centering
	\caption{Label frequencies for maximum temperature per label}
	\label{table:weather-obs-maxtemp}
	\begin{tabular}{|l|lll|l|}
		\hline
		 & positive & negative & objective & \\
		\hline
		non-summer & 12949 & 12194 & 5940 & 31083 \\
		summer & 3989 & 2403 & 1455 & 7847 \\ 
		\hline   
		 & 16938 & 14597 & 7395 & 38930 \\ 
		\hline
	\end{tabular}
\end{table}

The Chi-square test is performed using the following method in R:\\
First we put the data in a matrix of 2 by 3:\\
\texttt{m <- matrix(c(12949, 3989, 12194, 2403, 5940, 1455), nrow=2, ncol=3)}

Then we use \texttt{chisq.test(m)} to perform the actual test. This prints the p value. This method is used for all variables (wind speed, average temperature, minimum temperature, maximum temperature, hours with sun, duration of precipitation and amount precipitation; see Section \ref{sec:weatherData}). The only difference is the conversion from continuous weather data to categorical values. These conversions are described here, the outcomes can be found in the results (Section \ref{section:weather-obs-results}).

Average temperature uses a separation at 15$^{\circ}$C, minimum temperature is split at 5$^{\circ}$C, wind speed is split at 5.5 m/s, sun duration is split at 7.5 hours, precipitation at 30 minutes and precipitation amount at 1 mm. These values are chosen based on the average of the whole year. Some values are chosen to be above average and some below average.\\

\chapter{Results and Discussion}
\label{chapter:results}
This chapter will report the results of the research, first the baseline is explained followed by the outcomes of experiments regarding bootstrapping and n-grams. Then the final accuracy and F1 score of the classifier are calculated. The final section contains the calculation and discussion of the correlation between weather observations and sentiment.

\section{Baseline}
\label{sec:baseline}
Table \ref{table:final-annotation} shows that negative is the most common class, this class will be used as the baseline. The accuracy of the baseline will be calculated by dividing the amount of negative tweets by the total number of tweets, this results in a baseline accuracy of 0.37. If the classifier would assign the most common class (negative) to each tweet, the final accuracy would be 0.37. This number can be compared to the final accuracy of the trained classifier.

\section{Bootstrapping}
\label{sec:results:bootstrapping}
It turned out that the self-bootstrapping only brought the accuracy down. This was unexpected, so it was investigated further by changing the seed size. For these experiments an unlabeled set of 10000 tweets was used. Self-bootstrapping was tried with seed sizes of 20, 100, 200 and 1378 tweets, see Figure \ref{figure:bootstrapping-accuracies}. This graph shows that the accuracy first went up and then back down for seed sizes 20, 100 and 200. The seed size of 1378 is the only one that went down immediately. These results show that the classifier was already properly trained using only the annotated tweets. In this case self-bootstrapping would always bring the accuracy down, so it was not used any further.
\begin{figure}[hbtp]\centering
	\includegraphics[width=\textwidth]{bootstrapping-accuracies} 
	\caption{Self-bootstrapping: accuracy graph for multiple seed sizes. x shows the progress in bootstrapping i.e. the number of tweets that have been removed from the unlabeled set.\label{figure:bootstrapping-accuracies}}
\end{figure}

\section{N-grams}
When changing from unigrams to bigrams I expected an increase in accuracy, but it actually decreased. Figure \ref{figure:ngrams-1to10} shows that the accuracy drops as the n-gram length increases. Because of these results I changed it back to unigrams for the remaining experiments.
\begin{figure}
\begin{tikzpicture}
\begin{axis}[
title=Accuracy for n-grams 1 to 10,
xlabel=$n$,
ylabel={$Accuracy$},
ymin=0.2,
ymax=0.8,
ytick={0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8}
]

\addplot [green, thick] coordinates{
	(1, 0.629470672)
	(2, 0.5836909)
	(3, 0.5321888412)
	(4, 0.4620886981)
	(5, 0.4105865522)
	(6, 0.3919885551)
	(7, 0.3876967096)
	(8, 0.3876967096)
	(9, 0.3862660944)
	(10, 0.3848354793)	
	};
\end{axis}
\end{tikzpicture}
\caption{Accuracy for n-grams 1 to 10}
\label{figure:ngrams-1to10}
\end{figure}


\section{Final Accuracy}
The final accuracy was calculated by first training a Naive Bayes classifier on 1420 manually annotated tweets. Then the classifier was tested on 699 manually annotated tweets. The confusion matrix which belongs to these results is shown in Table \ref{table:final-confusion}. The final accuracy can be calculated using the following formula: $\frac{correct}{total} = \frac{159+190+92}{699} = 0.6309\%$
Precision and recall can be calculated using the following formulas: $Precision = \frac{tp}{tp + fp}$ and $Recall = \frac{tp}{tp + fn}$\\
Calculated for each label:\\
$Precision_{p} = \frac{159}{159 + (30 + 77)} = 0.60$\\
$Recall_{p} = \frac{159}{159 + (33 + 25)} = 0.73$\\
$Precision_{n} = \frac{190}{190 + (33 + 57)} = 0.68$\\
$Recall_{n} = \frac{190}{190 + (30 + 36)} = 0.74$\\
$Precision_{o} = \frac{92}{92 + (25 + 36)} = 0.60$\\
$Recall_{o} = \frac{92}{92 + (77 + 57)} = 0.41$\\
The F1 score is also calculated using $F1 = 2 \cdot \frac{precision \cdot recall}{precision + recall}$. Table \ref{table:final-preRecF1} shows the precision, recall and F1 score per label. The macro-average of these F1 scores was used as an overall F1 score \citep{sebastiani2002machine}. The macro-average equals 0.62.

\begin{table}[hbtp]
	\centering
	\caption{Confusion Matrix with predicted labels at the top and expected labels on the left}
	\label{table:final-confusion}
	\begin{tabular}{|l|lll|}
		\hline
		& p & n & o \\
		\hline
		p & 159 & 33 & 25 \\
		n & 30 & 190 & 36 \\ 
		o & 77 & 57 & 92 \\ 
		\hline
	\end{tabular}
\end{table}

\begin{table}[hbtp]
	\centering
	\caption{Precision, Recall and F1 score for each label}
	\label{table:final-preRecF1}
	\begin{tabular}{|l|lll|}
		\hline
		label & Precision & Recall & F1 Score \\
		\hline
		p & 0.60 & 0.73 & 0.66 \\
		n & 0.68 & 0.74 & 0.71 \\ 
		o & 0.60 & 0.41 & 0.49 \\
		\hline
		overall & & & 0.62 \\
		\hline
	\end{tabular}
\end{table}

The classifier was used on 80000 tweets, the resulting labels are shown as a ratio in Figure \ref{figure:weekly-sentiment}. This graph clearly shows an increase in positive tweets for the summer months, while the amount of negative tweets is higher in the autumn and winter months.\\

\begin{figure}[hbtp]\centering
	\includegraphics[width=\textwidth]{weekly-sentiment} 
	\caption{Ratio positive, negative and objective tweets per week.\label{figure:weekly-sentiment}}
\end{figure}

\section{Correlation with Weather Observations}
\label{section:weather-obs-results}

The following tables show the correlation between the sentiment on Twitter and the official weather observations. Each variable is split into two categories (the rows). Each column shows the distribution of tweets over these two categories.

Chi-squared gives a p value of less than 2.2e-16, this is the same for each variable. This means the differences are highly significant, so we can conclude that each variable\footnote{average temperature, minimum temperature, maximum temperature, wind speed, sun duration, precipitation duration, precipitation amount} has a significant influence on the sentiment about the weather on Twitter.

This proves that people on Twitter prefer an average temperature of \textgreater 15$^{\circ}$C over \textless 15$^{\circ}$C, a minimum temperature of \textgreater 5$^{\circ}$C over \textless 5$^{\circ}$C, a maximum temperature of \textgreater 20C over \textless 20C, wind speed of \textless 5.5 m/s over \textgreater 5.5 m/s, a sun duration of \textgreater 7.5h over \textless 7.5h, precipitation duration of \textless 30 minutes over \textgreater 30 minutes and a precipitation amount of less than 1 mm over more than 1 mm. Since we split the data only into two categories, we can not say anything about the temperature (or other variables) in general. A higher temperature probably does not always lead to more positivity. There is a turning point somewhere, especially when using a weekly average. This could be tested by splitting the data into even more categories. I haven't done that, because the current result already answers the second research question.

\begin{table}[hbtp]
	\centering
	\caption{Average Temperature, p \textless  2.2e-16}
	\label{table:average-temperature}
	\begin{tabular}{|l|lll|l|}
		\hline
		& positive & negative & objective & \\
		\hline
		$\geq$ 15C & 3989 & 2403 & 1455 & 7847 \\
		$<$ 15C & 12949 & 12194 & 5940 & 31083 \\ 
		\hline   
		& 16938 & 14597 & 7395 & 38930 \\ 
		\hline
	\end{tabular}
\end{table}
%m <- matrix(c(3989,12949,2403,12194,1455,5940), nrow=2, ncol=3)

\begin{table}[hbtp]
	\centering
	\caption{Minimum Temperature, p \textless  2.2e-16}
	\label{table:minimum-temperature}
	\begin{tabular}{|l|lll|l|}
		\hline
		& positive & negative & objective & \\
		\hline
		$\geq$ 5C & 9133 & 6401 & 3579 & 19113 \\
		$<$ 5C & 7805 & 8196 & 3816 & 19817 \\ 
		\hline   
		& 13938 & 14597 & 7395 & 38930 \\ 
		\hline
	\end{tabular}
\end{table}
%m <- matrix(c(9133,7805,6401,8196,3579,3816), nrow=2, ncol=3)

\begin{table}[hbtp]
	\centering
	\caption{Maximum Temperature, p \textless  2.2e-16}
	\label{table:maximum-temperature}
	\begin{tabular}{|l|lll|l|}
		\hline
		& positive & negative & objective & \\
		\hline
		$\geq$ 20C & 3989 & 2403 & 1455 & 7847 \\ 
		$<$ 20C & 12949 & 12194 & 5940 & 31083 \\
		\hline   
		& 16938 & 14597 & 7395 & 38930 \\ 
		\hline
	\end{tabular}
\end{table}
%m <- matrix(c(12949,3989,12194,2403,5940,1455), nrow=2, ncol=3)

\begin{table}[hbtp]
	\centering
	\caption{Wind Speed, p \textless  2.2e-16}
	\label{table:wind-speed}
	\begin{tabular}{|l|lll|l|}
		\hline
		& positive & negative & objective & \\
		\hline
		$\geq$ 5.5m/s & 2293 & 3206 & 1711 & 7210 \\
		$<$ 5.5m/s & 14645 & 11391 & 5684 & 31720 \\ 
		\hline   
		& 16938 & 14597 & 7395 & 38930 \\ 
		\hline
	\end{tabular}
\end{table}
%m <- matrix(c(2293,14645,3206,11391,1711,5684), nrow=2, ncol=3)

\begin{table}[hbtp]
	\centering
	\caption{Sun Duration, p \textless  2.2e-16}
	\label{table:sun-duration}
	\begin{tabular}{|l|lll|l|}
		\hline
		& positive & negative & objective & \\
		\hline
		$\geq$ 7.5 h & 3739 & 1202 & 759 & 5700 \\
		$<$ 7.5 h & 13199 & 13395 & 6636 & 33230 \\ 
		\hline   
		& 16938 & 14597 & 7395 & 38930 \\ 
		\hline
	\end{tabular}
\end{table}
%m <- matrix(c(3739,13199,1202,13395,759,6636), nrow=2, ncol=3)

\begin{table}[hbtp]
	\centering
	\caption{Precipitation Duration, p \textless  2.2e-16}
	\label{table:precipitation-duration}
	\begin{tabular}{|l|lll|l|}
		\hline
		& positive & negative & objective & \\
		\hline
		$\geq$ 30 min & 12732 & 12601 & 6424 & 31757 \\ 
		$<$ 30 min & 4206 & 1996 & 971 & 7173 \\
		\hline   
		& 16938 & 14597 & 7395 & 38930 \\ 
		\hline
	\end{tabular}
\end{table}
%m <- matrix(c(4206,12732,1996,12601,971,6424), nrow=2, ncol=3)

\begin{table}[hbtp]
	\centering
	\caption{Precipitation Amount, p \textless  2.2e-16}
	\label{table:precipitation-amount}
	\begin{tabular}{|l|lll|l|}
		\hline
		& positive & negative & objective & \\
		\hline
		$\geq$ 1 mm & 9627 & 9723 & 5072 & 24422 \\ 
		$<$ 1 mm & 7311 & 4874 & 22323 & 14508 \\
		\hline   
		& 16938 & 14597 & 7395 & 38930 \\ 
		\hline
	\end{tabular}
\end{table}
%m <- matrix(c(7311,9627,4874,9723,2323,5072), nrow=2, ncol=3)

\chapter{Conclusion}
\label{chapter:conclusion}
\section{The Classifier}
1378 tweets were used to train a Naive Bayes classifier. Self-bootstrapping was then performed to improve the classifier automatically. This did actually the opposite of improving, the accuracy went down drastically as shown in Figure \ref{figure:bootstrapping-accuracies}. Starting with lower seed sizes made the bootstrapping useful, because the accuracy increased while running the bootstrapping script. However, the accuracy never reached the initial accuracy of 0.63. Bootstrapping was removed and all annotated tweets were used to train the classifier, this configuration was used for the remaining experiments. The next step involved trying out different n-grams. This did not help either, the longer the n-gram, the lower the accuracy. This is shown in Figure \ref{figure:ngrams-1to10}. Then I continued with some improvements to the tokenization, which increased the accuracy slightly.

\section{Official Weather Data}
Official weather observations of 2013 were downloaded from the KNMI website. Seven weather variables were selected: average temperature, minimum temperature, maximum temperature, wind speed, sun duration, precipitation duration and precipitation amount. The average weekly value for each variable was calculated and stored. Next the classifier was used to classify 38930 tweets from 2013, the resulting labels were added up per week so the Twitter sentiment could be compared to the official weather observations. This comparison was done using Chi-squared. The data used for this is shown in tables \ref{table:average-temperature}, \ref{table:minimum-temperature}, \ref{table:maximum-temperature}, \ref{table:wind-speed}, \ref{table:sun-duration}, \ref{table:precipitation-duration} and \ref{table:precipitation-amount}. Chi-squared was used on these seven tables. The accuracies were highly significant (p \textless \space 2.2e-16), this answers the second research question: there is indeed a correlation between the sentiment on Twitter and the official weather observations.

While we can see (for example) that an average temperature above 15$^{\circ}$C leads to more positive tweets than an average temperature below 15$^{\circ}$C. We cannot simply say that higher temperatures always lead to more positive tweets. We only know this for the difference around 15$^{\circ}$C. We could test this using other methods or by changing the 15$^{\circ}$C limit. It would be really interesting to find the real correlation between the weather and the sentiment. This is something future work could extend on.

\section{Final Words}
The final accuracy of 0.63 is much higher than the baseline of 0.37. This means that the classifier works quite good, but is not perfect. I think we can conclude that we can indeed successfully model how people feel about the weather using Dutch tweets. Patterns are visible throughout the year (Figure \ref{figure:weekly-sentiment}) and we can find a highly significant correlation between the sentiment and the official weather observations (Section \ref{section:weather-obs-results}).\\
\\
As shown in Table \ref{table:final-preRecF1} the F1 score of the class objective is quite low. I think it would be interesting to do the experiments all over again, but then only using positive and negative labels. The difference between objective and positive/negative was difficult to notice while annotating and also turned out to be a weakness of the classifier. Removing the class entirely might improve the system.

Another topic for future work is the correlation between the weather and the sentiment. This research only found that the correlation is significant at certain values. It would be interesting to predict the sentiment based on the current weather observations, or even the other way around.

\chapter*{Appendix}
\markboth{Appendix}{Appendix}
\addcontentsline{toc}{chapter}{Appendix}

\lstinputlisting[numbers=none,caption={Words used to filter out tweets about the weather.},label={appendix:weatherwords}]{../weatherwords.txt}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\bibliographystyle{chicago} 
\bibliography{thesis-IK}


\end{document}



