@book{Nederhoed:2010,
  title={Helder rapporteren: Een handleiding voor het opzetten en schrijven van rapporten, scripties, nota’s en artikelen},
  author={Nederhoed, P.},
  isbn={9789031377725},
  url={https://books.google.nl/books?id=3y8ifkPCwT4C},
  year={2010},
  publisher={Bohn Stafleu van Loghum}
}

@InProceedings{task11-2015,
  author    = {Ghosh, Aniruddha  and  Li, Guofu  and  Veale, Tony  and  Rosso, Paolo  and  Shutova, Ekaterina  and  Barnden, John  and  Reyes, Antonio},
  title     = {SemEval-2015 Task 11: Sentiment Analysis of Figurative Language in Twitter},
  booktitle = {Proceedings of the 9th International Workshop on Semantic Evaluation (SemEval 2015)},
  month     = {June},
  year      = {2015},
  address   = {Denver, Colorado},
  publisher = {Association for Computational Linguistics},
  pages     = {470--478},
  url       = {http://www.aclweb.org/anthology/S15-2080}
}

@inproceedings{zhang2004weakly,
  title={Weakly-supervised relation classification for information extraction},
  author={Zhang, Zhu},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={581--588},
  year={2004},
  organization={ACM}
}

@misc{twitterStats,
  title = {TWITTER USAGE / COMPANY FACTS},
  author = {Twitter},
  year = "2016",
  howpublished = {\url{https://about.twitter.com/company}},
  note = {Accessed: 2016-05-17}
}

@inproceedings{Sang:2012,
 author = {Sang, Erik Tjong Kim and Bos, Johan},
 title = {Predicting the 2011 Dutch Senate Election Results with Twitter},
 booktitle = {Proceedings of the Workshop on Semantic Analysis in Social Media},
 year = {2012},
 location = {Avignon, France},
 pages = {53--60},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2389969.2389976},
 acmid = {2389976},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
}

@article{go2009twitter,
  title={Twitter sentiment classification using distant supervision},
  author={Go, Alec and Bhayani, Richa and Huang, Lei},
  journal={CS224N Project Report, Stanford},
  volume={1},
  pages={12},
  year={2009}
}

@article{thelwall2011sentiment,
  title={Sentiment in Twitter events},
  author={Thelwall, Mike and Buckley, Kevan and Paltoglou, Georgios},
  journal={Journal of the American Society for Information Science and Technology},
  volume={62},
  number={2},
  pages={406--418},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{wang2012system,
  title={A system for real-time twitter sentiment analysis of 2012 us presidential election cycle},
  author={Wang, Hao and Can, Dogan and Kazemzadeh, Abe and Bar, Fran{\c{c}}ois and Narayanan, Shrikanth},
  booktitle={Proceedings of the ACL 2012 System Demonstrations},
  pages={115--120},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{kouloumpis2011twitter,
  title={Twitter sentiment analysis: The good the bad and the omg!},
  author={Kouloumpis, Efthymios and Wilson, Theresa and Moore, Johanna D},
  journal={Icwsm},
  volume={11},
  pages={538--541},
  year={2011}
}

@article{sebastiani2002machine,
  title={Machine learning in automated text categorization},
  author={Sebastiani, Fabrizio},
  journal={ACM computing surveys (CSUR)},
  volume={34},
  number={1},
  pages={1--47},
  year={2002},
  publisher={ACM}
}
